<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script Accordion </title>
    <link rel="icon" type="image/x-icon" href="accordion icon.png">
    <!-- Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<!-- CSS code  -->
<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html , body{
        height: 100%;
        width: 100%;
    }

    .title {
        font-family: "Poppins", serif;
        font-weight: 500;
        font-size: 2rem;
        text-align: center;
        padding: 1rem;
        color: white;
    }

    .accordion-body {
        margin: auto;
        width: 50%;
        margin-top: 5rem;
    }

    .title-section {

        background-color: rgb(127, 187, 255);
        
    }

    .accordino-title h2{
        font-family: "Poppins", serif;
        font-size: 1.5rem;
        font-weight: 400;
        color: rgb(127, 187, 255);
        border: 1px solid rgb(54, 54, 54);
        padding: 10px;


    }


</style>

<!-- Html Code -->
<body>
<div class="title-section">
    <h1 class="title">Accordion & FAQ Section</h1>
</div>

<div class="accordion-body">
    <div class="accordion-one">
    <div class="accordino-title"> <h2> How To Use Html</h2>   </div>
    <div class="accordino-content"> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia voluptate aut deleniti, vero rerum esse molestias nobis aliquam. Praesentium sint iure, saepe vero laborum iusto dolorem eligendi vel magnam possimus?</p></div>
</div>

</div>

    
</body>
<!-- Java Script -->

<script>

</script>
</html>